# BlazorBootStrap.StarterTemplate

./: .gitignore  BlazorBootStrap.StarterTemplate.csproj  BlazorBootStrap.StarterTemplate.sln  README.md
.github/: WORKFLOWS_SETUP.md
.github/workflows/: build-test.yml  publish-nuget.yml
.template.config/: README.md  template.json  template.post.json
BlazorBootStrap.Client/: BlazorBootStrap.Client.csproj  GoogleTrendClient.cs  Program.cs  _Imports.razor
BlazorBootStrap.Client/Layout/: MainLayout.razor
BlazorBootStrap.Client/Models/: GoogleTrendModels.cs  OpenMeteoResponse.cs
BlazorBootStrap.Client/Pages/: Home.razor  Weather.razor
BlazorBootStrap.Host/: BlazorBootStrap.Host.csproj  Program.cs
BlazorBootStrap.Host/Components/: App.razor  _Imports.razor
